#Contains data of the distance rectangular line grips were extended className:direction,x,y,width
OilGasOrPulverizedFuelFurnace
left,5,0,0
right,-5,0,0
bottom,0,-10,0
SolidFuelFurnace
left,5,0,0
right,-5,0,0
bottom,0,-10,0
HorizontalVessel
top,0,10,0
bottom,0,-10,0
PackedVessel
left,10,0,0
right,-10,0,0
VerticalVessel
left,10,0,0
right,-10,0,0
FixedRoofTank
left,6,0,0
right,-7,0,0
bottom,0,-10,0
FloatingRoofTank
left,7,0,0
right,-7,0,0
bottom,0,-10,0
SeparatorsForLiquidsDecanter
top,0,10,0
left,10,0,0
right,-10,0,0
bottom,0,-10,0
OneCellFiredHeaterFurnace
left,7,0,50
right,-7,0,50
bottom,0,-10,0
TwoCellFiredHeaterFurnace
left,5,0,66.66
right,-5,0,66.66
bottom,0,-10,33.33
ContinuousDryer
top,0,10,0